# 本地http server
server.port=8080

#本地数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/grassmaker?characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8


# Show or not log for each sql query
spring.jpa.show-sql = true

#更新表
spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security
security.basic.enabled=false
spring.jpa.open-in-view=false

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.joda-date-time-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
server.jsp-servlet.init-parameters.development=true

# spring-boot自带的文件上传配置。
# 允许上传
spring.http.multipart.enabled=true
# 单个文件的大小限制
spring.http.multipart.max-file-size=1024MB
